# compose-papers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rinav/composepapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rinav/composepapers/: MainActivity.kt  PapersApp.kt
app/src/main/java/dev/rinav/composepapers/core/: C.kt
app/src/main/java/dev/rinav/composepapers/core/di/: AppModule.kt  ImageLoaderModule.kt
app/src/main/java/dev/rinav/composepapers/core/navigation/: PapersNavGraph.kt  Routes.kt
app/src/main/java/dev/rinav/composepapers/core/remote/: AuthInterceptor.kt
app/src/main/java/dev/rinav/composepapers/data/mapper/: Mappers.kt
app/src/main/java/dev/rinav/composepapers/data/remote/: ImageApiService.kt  NetworkResult.kt
app/src/main/java/dev/rinav/composepapers/data/remote/dto/: ImageSearchResult.kt  PapersDto.kt
app/src/main/java/dev/rinav/composepapers/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/dev/rinav/composepapers/domain/models/: PaperImage.kt
app/src/main/java/dev/rinav/composepapers/domain/repository/: ImageRepository.kt
app/src/main/java/dev/rinav/composepapers/presentation/components/: AsyncPaperImage.kt  DetailInfo.kt  FavoriteButton.kt  ImageCard.kt  ImageVerticalGrid.kt  PaperAppbar.kt
app/src/main/java/dev/rinav/composepapers/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/dev/rinav/composepapers/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/rinav/composepapers/presentation/home/details/: DetailsScreen.kt
app/src/main/java/dev/rinav/composepapers/presentation/main/: MainScreen.kt
app/src/main/java/dev/rinav/composepapers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/dev/rinav/composepapers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
